CACHE MANIFEST

CACHE:
/pxt-picode/semantic.js
/pxt-picode/main.js
/pxt-picode/pxtapp.js
/pxt-picode/typescript.js
/pxt-picode/marked/marked.min.js
/pxt-picode/highlight.js/highlight.pack.js
/pxt-picode/jquery.js
/pxt-picode/pxtlib.js
/pxt-picode/pxtcompiler.js
/pxt-picode/pxtpy.js
/pxt-picode/pxtblockly.js
/pxt-picode/pxtwinrt.js
/pxt-picode/pxteditor.js
/pxt-picode/pxtsim.js
/pxt-picode/pxtembed.js
/pxt-picode/pxtworker.js
/pxt-picode/pxtweb.js
/pxt-picode/blockly.css
/pxt-picode/semantic.css
/pxt-picode/rtlsemantic.css





# blockly
/pxt-picode/blockly/media/sprites.png
/pxt-picode/blockly/media/click.mp3
/pxt-picode/blockly/media/disconnect.wav
/pxt-picode/blockly/media/delete.mp3

# monaco; keep in sync with webapp/public/index.html
/pxt-picode/vs/loader.js
/pxt-picode/vs/base/worker/workerMain.js
/pxt-picode/vs/basic-languages/bat/bat.js
/pxt-picode/vs/basic-languages/cpp/cpp.js
/pxt-picode/vs/basic-languages/python/python.js
/pxt-picode/vs/basic-languages/markdown/markdown.js
/pxt-picode/vs/editor/editor.main.css
/pxt-picode/vs/editor/editor.main.js
/pxt-picode/vs/editor/editor.main.nls.js
/pxt-picode/vs/language/json/jsonMode.js
/pxt-picode/vs/language/json/jsonWorker.js

# charts
/pxt-picode/smoothie/smoothie_compressed.js
/pxt-picode/images/Bars_black.gif

# gifjs
/pxt-picode/gifjs/gif.js

# ai
/pxt-picode/ai.0.js

/pxt-picode/worker.js
/pxt-picode/monacoworker.js

# ver Wed Sep 09 2020 15:31:53 GMT-0300 (Brasilia Standard Time)

# target
/pxt-picode/docs/static/logo.svg
/pxt-picode/docs/static/logo.svg
/pxt-picode/docs/static/logo.svg
/pxt-picode/docs/static/logo.svg
/pxt-picode/docs/static/organization.png
/pxt-picode/docs/static/organization.png
/pxt-picode/docs/static/hero.png

/pxt-picode/target.js

NETWORK:
*
