{
    "lang": "en",
    "dir": "ltr",
    "name": "MakeCode Pi Code",
    "short_name": "picode",
    "background_color": "#808080",
    "icons": [
        {
            "src": "@cdnUrl@/blob/8247888df0dad13f24ed827806413090fc64315a/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "types": "image/png"
        },
        {
            "src": "@cdnUrl@/blob/a8f592b5378d3f9f48790b632dc43f2c650ea3de/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "types": "image/png"
        }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#333"
}