/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;

@fontName  : 'Open Sans';

@emSize      : 14px;
@fontSize    : 13px;

@primaryColor: @green;
@secondaryColor: @grey;

@lightgrey: #808080;

@red:#ff6666;
@yellow:#ffff7f;
@teal:#08415C;
@violet:#C200C0;
@brown:#2E282A;
@grey:#333333;

/* Adafruit colors */
@blue:#6699ff;
@pink:#FB48C7;

@green: #33cc66; /*#87fd21;*/
@purple:#8073E5;
@orange:#FFA702;

@pageBackground: @grey;
@serialTextColor: #333;

/*******************************
         PXT Overrides
*******************************/

@homeScreenBackground: @grey;

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @grey;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 24rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @grey
@editorToolsBackground: @grey; /*#1e1e1e;*/
@blocklySvgColor: #4c4b4d; /*#1e1e1e;*/

@blocklyFlyoutColor : #@green;
@flyoutLabelColor: #555;
@monacoFlyoutColor: rgba(40, 40, 40, 0.9);
@monacoFlyoutText: fade(@white, 70%);
@monacoFlyoutBorderColor: fade(@monacoFlyoutText, 40%);

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: @grey;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: transparent;
@trashIconColor: @primaryColor;


/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 160px;
@blocklyRowWidthComputer: 140px;

@blocklyScrollbarColor: #000;
@blocklyScrollbarOpacity: 0.8;

/*-------------------
   Greenscreen
--------------------*/

@greenScreenBlockColor: #40bf4a;
